*{
    padding: 0;
    margin: 0;
    user-select: none;
}

body{
    font-family: 'Montserrat';
}

.disable-scroll{
    overflow: hidden;
}

nav{
    padding: 0.5em 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    transition: 0.6s ease-in-out;
    z-index: 2;
}

.mobile-section{
    font-family: 'Oswald',sans-serif;
    text-transform: uppercase;
    display: none;
}

@media only screen and (max-width: 768px){
    nav{
        padding: 0.5em 1em;
    }

    .mobile-section{
        display: block;
        justify-self: center;
        align-self: center;
        opacity: 0;
        transition: 0.3s ease-in-out;
    }

    .mobile-section-active{
        opacity: 1;
    }
}

.logo img{
    height: 3.75em;
}

.nav-links{
    display: flex;
    justify-self: center;
    align-self: center;
    list-style-type: none;
    transition: 0.3s ease-in-out;
}

.nav-links a{
    text-decoration: none;
    color: rgba(0,0,0,0.45);
    text-transform: uppercase;
    font-size: 1em;
    margin: 0em 0.25em;
    font-weight: bold;
    padding: 0.5em;
    transition: 0.3s ease-in-out;
}

.nav-links a:hover{
    color: black;
}

.nav-links .link-active{
    color: black;
}

.nav-links-active a{
    opacity: 0;
    pointer-events: none;
}

.nav-scroll{
    filter: drop-shadow(0 0 1.75em rgba(0,0,0,0.45));
}

.burger{
    padding: 1em 0em;
}

.burger:hover{
    cursor: pointer;
}

.burger .line{
    width: 2.5em;
    height: 0.25em;
    background-color: #313131;
    margin: 0.25em 0em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.burger .line1{
    transform: translateX(-0.5em);
}

.burger .line2{
    transform: translateX(0.5em);
}

.burger:hover .line{
    transform: translateX(0em);
}

.burger-active .line{
    width: 1.5em;
}

.burger-active .line1{
    transform: translate(0em, 0.25em) rotate(45deg) !important;
    -webkit-transform: translate(0em, 0.25em) rotate(45deg) !important;
    -moz-transform: translate(0em, 0.25em) rotate(45deg) !important;
}

.burger-active .line2{
    transform: translate(0em, -0.25em) rotate(-45deg) !important;
    -webkit-transform: translate(0em, -0.25em) rotate(-45deg) !important;
    -moz-transform: translate(0em, -0.25em) rotate(-45deg) !important;    
}

@media only screen and (max-width: 768px){
    .logo img{
        height: 2.5em;
    }

    .burger .line{
        width: 2em;
        transform: translateX(0em);
    }

    .burger-active .line{
        width: 2em;
    }
}

.drop-down{
    height: 20rem;
    width: 100%;
    position: fixed;
    background-color: white;
    z-index: 1;
    transform: translateY(-40rem);
    transition: 0.8s ease-in-out;
    filter: drop-shadow(0 0 1.75em rgba(0,0,0,0.45));
    display: flex;
    justify-content: center;
    align-items: center;
}

.drop-down-active{
    transform: translateY(0vh);
}

.drop-section{
    height: 15rem;
    width: 15rem;
    margin: 0.25em;
    padding: 0.5em;
    background-color: rgba(0,0,0,0.65);
    color: white;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.drop-section:hover{
    height: 16em;
    width: 16em;
    background-color: rgba(0,0,0,0.45);

}

.drop-section h1{
    font-size: 1.25em;
}

.drop-down .mobile a{
    text-decoration: none;
}

.drop-down .mobile h1{
    color: #313131;
    font-size: 1.25em;
    text-transform: uppercase;
    padding: 0.5em 0em; 
    text-align: center;    
}

.mobile hr{
   opacity: 0.25;
}

.drop-down .mobile{
    padding: 0.75em;
    width: 100%;
    display: none;
}

@media only screen and (max-width: 768px){
    .nav-links{
        display: none;
    }
    
    .drop-down{
        height: 17.5em;
    }

    .drop-section{
        display: none;
    }

    .drop-down .mobile{
        display: flex;
        flex-direction: column;
        display: block;
    }

}

.hero-section{
    height: 90vh;
    padding: 0em 15em;
    background: url('../img/hero-bg.jpg'),rgba(0,0,0,0.45);
    background-blend-mode: overlay;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section img{
    height: 15rem;
    width: 15rem;
}

.hero-section h1{
    font-size: 3em;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 0rem 0.75rem 0rem;
}

.hero-section p{
    opacity: 0.75;
    text-align: justify;
}

@media only screen and (max-width:900px){
    .hero-section p{
        font-size: 1em;
    }
}

.hero-section h3{
    position: absolute;
    right: 0;
    transform: rotate(90deg);
    text-transform: uppercase;
    font-weight: 100;
    opacity: 0.8;
    font-size: 0.9rem;
}

@media only screen and (max-width: 768px){
    .hero-section{
        padding:  0em 1em;
    }

    .hero-section img{
        height: 10em;
        width: 10em;
    }
    
    .hero-section h1{
        font-size: 1.5em;
    }

    .hero-section p{
        text-align: justify;
        padding: 10%;
    }
    
    .hero-section h3{
        display: none;
    }
}

.card-section{
    display: flex;
    justify-content: center;
    transform: translateY(-5rem);
}

.card{
    height: 30vh;
    width: 30vh;
    background-color: white;
    filter: drop-shadow(0 0 1em rgba(0,0,0,0.3));
    border-radius: 0.5em;
    padding: 1em;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.card h1{
    text-transform: uppercase;
    padding: 1em;
}

.card:hover{
    background-color: #212121;
}

.card:hover img{
    filter: invert(100%);
}

.card:hover h1{
    color: white;
}

@media only screen and (max-width: 768px){
    .card-section{
        display: none;
    }
}

.about-us, .team{
    display: flex;
    flex-direction: column;
}

.about-us h1, .team h1{
    font-family: "Oswald","Montserrat";
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
}

.about-us-content{
    display: flex;
    padding: 5em 10em;
}

.about-us-content .content h1{
    font-size: 3em;
    padding-bottom: 1em;
    color: #212121;
    text-align: left;
}

.about-us-content .content p{
    font-size: 1.25em;
    color: #313131;
}

.about-us-content video{
    max-height: 20vw;
    margin: 0em 2em;
}

@media only screen and (max-width: 1280px){
    .about-us{
        padding: 0em;
    }

    .about-us h1{
        font-size: 2.5em;
        padding: 0em;
    }
    
    .about-us-content .content{
        width: initial;
        padding: 0;
        margin: 0 10%;
    }
    
    .about-us-content .content p{
        padding: 2em 0em;
        font-size: 1em;
    }

    .about-us-content video{
        padding: 0em;
        margin: 0;
        max-height: 20vw;
    }
}

@media only screen and (max-width: 1024px){
    .about-us-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        margin: 0;
        padding: 0;
    }

    .about-us-content video{
        padding: 0em;
        margin: 1em 0em 0em 0em;
        max-height: 45vw;
    }

    .about-us-content .content p{
        margin: 0em;
        font-size: 1em;
    }

    .about-us h1{
        font-size: 2.25em;
        padding-top: 1em;
    }
}

.team-card-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 75vw;
    margin: 1em 12.5vw;
    gap: 2em;
}

.team-card-section .team-card{
    height: 20vw;
    width: auto;
    font-size: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: url('../img/card.jpg'),rgba(0,0,0,0.25);
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    overflow: hidden;
    transition: 0.6s ease-in-out;
}

.team-card .slide-up{
    padding: 2.5em;
    transform: translateY(100%);
    background-color: white;
    width: 100%;
    transition: 0.6s ease-in-out;
    border-top: thick solid #313131;
}

.team-card .name{
    margin-top: 5em;
    color: white;
    transition: 0.3s ease-in-out;
}

.team-card i{
    font-size: 2.5em;
    padding: 0.25em;
    color: #515151;
    transition: 0.3s ease-in-out;
}

.team-card i:hover{
    color: black;
}

.team-card .social{
    display: flex;
    justify-content: center;
    font-size: 1em;
}

.team-card:hover{
    filter: drop-shadow(0 0 1.25em rgba(0,0,0,0.25));
    background-color: rgba(0,0,0,0.45);
}

.team-card:hover .slide-up{
    transform: translateY(0em);
}

.team-card:hover .name{
    opacity: 0;
}

.project .slide-up p{
    margin: 1em;
    text-align: justify;
    font-size: 2em;
}

.project .slide-up i{
    font-size: 3em;
}

@media only screen and (max-width: 1080px){
    .team-card-section{
        grid-template-columns: repeat(2,1fr);
    }

    .team-card-section .team-card{
        width: 30vw;
        height: 30vw;
        font-size: 0.75em;
    }
}

@media only screen and (max-width: 768px){
    .team-card-section{
        grid-template-columns: repeat(1,1fr);
    }

    .team-card-section .team-card{
        width: auto;
        height: 60vw;
        font-size: 0.5em;
    }

    .team-card-section .name{
        transform: translateY(4em);
    }
}